m4trace:configure.ac:20: -1- AC_INIT([elfutils], [0.170], [https://sourceware.org/bugzilla], [elfutils], [http://elfutils.org/])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:20: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:20: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:20: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:20: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:20: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:20: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:20: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:20: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:20: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:20: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:20: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:20: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:20: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:20: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:20: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:20: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:20: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:20: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:20: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:20: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:20: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:20: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:20: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:20: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:20: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:20: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:20: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:20: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:20: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:20: -1- AC_SUBST([DEFS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:20: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:20: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:20: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:20: -1- AC_SUBST([LIBS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:20: -1- AC_SUBST([build_alias])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:20: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:20: -1- AC_SUBST([host_alias])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:20: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:20: -1- AC_SUBST([target_alias])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:20: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:23: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to home page for this package */
#undef PACKAGE_URL])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE_URL], ["http://elfutils.org/"])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:41: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:42: -1- AC_CONFIG_FILES([config/Makefile])
m4trace:configure.ac:54: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:55: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:58: -1- AC_CONFIG_FILES([m4/Makefile])
m4trace:configure.ac:61: -1- AC_CONFIG_FILES([elfutils.spec:config/elfutils.spec.in])
m4trace:configure.ac:64: -1- AC_CANONICAL_HOST
m4trace:configure.ac:64: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:64: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:64: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:64: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:64: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:64: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:64: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:64: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:64: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:64: -1- AC_SUBST([build_os])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:64: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:64: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:64: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:64: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:64: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:64: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:64: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:64: -1- AC_SUBST([host_os])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:64: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_AR_DETERMINISTIC])
m4trace:configure.ac:74: -1- m4_pattern_allow([^DEFAULT_AR_DETERMINISTIC$])
m4trace:configure.ac:74: -1- AH_OUTPUT([DEFAULT_AR_DETERMINISTIC], [/* Should ar and ranlib use -D behavior by default? */
#undef DEFAULT_AR_DETERMINISTIC])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([USE_LOCKS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^USE_LOCKS$])
m4trace:configure.ac:86: -1- AH_OUTPUT([USE_LOCKS], [/* Defined if libraries should be thread-safe. */
#undef USE_LOCKS])
m4trace:configure.ac:88: -1- AC_SUBST([CC])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:88: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:88: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:88: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:88: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:88: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:88: -1- AC_SUBST([LIBS])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:88: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:88: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:88: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:88: -1- AC_SUBST([CC])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:88: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:88: -1- AC_SUBST([CC])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:88: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:88: -1- AC_SUBST([CC])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:88: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:88: -1- AC_SUBST([CC])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:88: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:88: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:88: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:88: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:88: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:88: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:88: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:89: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:89: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:90: -1- AC_SUBST([YACC])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:90: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:90: -1- AC_SUBST([YACC])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:90: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:90: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:90: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:92: -1- AC_SUBST([CXX])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:92: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:92: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:92: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:92: -1- AC_SUBST([LIBS])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:92: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:92: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:92: -1- AC_SUBST([CXX])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:92: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:92: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:96: -1- AC_SUBST([READELF])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([READELF])
m4trace:configure.ac:96: -1- m4_pattern_allow([^READELF$])
m4trace:configure.ac:97: -1- AC_SUBST([NM])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:97: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VISIBILITY])
m4trace:configure.ac:144: -1- m4_pattern_allow([^HAVE_VISIBILITY$])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_VISIBILITY], [/* Defined if __attribute__((visibility())) is supported */
#undef HAVE_VISIBILITY])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCC_STRUCT])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_GCC_STRUCT$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_GCC_STRUCT], [/* Defined if __attribute__((gcc_struct)) is supported */
#undef HAVE_GCC_STRUCT])
m4trace:configure.ac:172: -1- AC_SUBST([fpic_CFLAGS])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([fpic_CFLAGS])
m4trace:configure.ac:172: -1- m4_pattern_allow([^fpic_CFLAGS$])
m4trace:configure.ac:185: -1- AC_SUBST([fpie_CFLAGS])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([fpie_CFLAGS])
m4trace:configure.ac:185: -1- m4_pattern_allow([^fpie_CFLAGS$])
m4trace:configure.ac:211: -1- AC_SUBST([dso_LDFLAGS])
m4trace:configure.ac:211: -1- AC_SUBST_TRACE([dso_LDFLAGS])
m4trace:configure.ac:211: -1- m4_pattern_allow([^dso_LDFLAGS$])
m4trace:configure.ac:234: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:234: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:234: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.ac:234: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:234: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:234: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.ac:274: -1- AC_SUBST([DEBUGPRED], [$use_debugpred_val])
m4trace:configure.ac:274: -1- AC_SUBST_TRACE([DEBUGPRED])
m4trace:configure.ac:274: -1- m4_pattern_allow([^DEBUGPRED$])
m4trace:configure.ac:315: -1- AC_DEFINE_TRACE_LITERAL([CHECK_UNDEFINED])
m4trace:configure.ac:315: -1- m4_pattern_allow([^CHECK_UNDEFINED$])
m4trace:configure.ac:315: -1- AH_OUTPUT([CHECK_UNDEFINED], [/* Building with -fsanitize=undefined or not */
#undef CHECK_UNDEFINED])
m4trace:configure.ac:322: -1- AC_SUBST([HAVE_VALGRIND])
m4trace:configure.ac:322: -1- AC_SUBST_TRACE([HAVE_VALGRIND])
m4trace:configure.ac:322: -1- m4_pattern_allow([^HAVE_VALGRIND$])
m4trace:configure.ac:342: -1- AC_SUBST([LIBEBL_SUBDIR])
m4trace:configure.ac:342: -1- AC_SUBST_TRACE([LIBEBL_SUBDIR])
m4trace:configure.ac:342: -1- m4_pattern_allow([^LIBEBL_SUBDIR$])
m4trace:configure.ac:343: -1- AC_DEFINE_TRACE_LITERAL([LIBEBL_SUBDIR])
m4trace:configure.ac:343: -1- m4_pattern_allow([^LIBEBL_SUBDIR$])
m4trace:configure.ac:344: -1- AH_OUTPUT([LIBEBL_SUBDIR], [/* $libdir subdirectory containing libebl modules. */
#undef LIBEBL_SUBDIR])
m4trace:configure.ac:360: -1- AC_SUBST([BZ2_LIB])
m4trace:configure.ac:360: -1- AC_SUBST_TRACE([BZ2_LIB])
m4trace:configure.ac:360: -1- m4_pattern_allow([^BZ2_LIB$])
m4trace:configure.ac:363: -1- AC_SUBST([LIBLZMA])
m4trace:configure.ac:363: -1- AC_SUBST_TRACE([LIBLZMA])
m4trace:configure.ac:363: -1- m4_pattern_allow([^LIBLZMA$])
m4trace:configure.ac:366: -1- AC_SUBST([zip_LIBS])
m4trace:configure.ac:366: -1- AC_SUBST_TRACE([zip_LIBS])
m4trace:configure.ac:366: -1- m4_pattern_allow([^zip_LIBS$])
m4trace:configure.ac:368: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_MEMRCHR])
m4trace:configure.ac:368: -1- m4_pattern_allow([^HAVE_DECL_MEMRCHR$])
m4trace:configure.ac:368: -1- AH_OUTPUT([HAVE_DECL_MEMRCHR], [/* Define to 1 if you have the declaration of `memrchr\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_MEMRCHR])
m4trace:configure.ac:368: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_MEMRCHR])
m4trace:configure.ac:368: -1- m4_pattern_allow([^HAVE_DECL_MEMRCHR$])
m4trace:configure.ac:368: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_RAWMEMCHR])
m4trace:configure.ac:368: -1- m4_pattern_allow([^HAVE_DECL_RAWMEMCHR$])
m4trace:configure.ac:368: -1- AH_OUTPUT([HAVE_DECL_RAWMEMCHR], [/* Define to 1 if you have the declaration of `rawmemchr\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_RAWMEMCHR])
m4trace:configure.ac:368: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_RAWMEMCHR])
m4trace:configure.ac:368: -1- m4_pattern_allow([^HAVE_DECL_RAWMEMCHR$])
m4trace:configure.ac:371: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_POWEROF2])
m4trace:configure.ac:371: -1- m4_pattern_allow([^HAVE_DECL_POWEROF2$])
m4trace:configure.ac:371: -1- AH_OUTPUT([HAVE_DECL_POWEROF2], [/* Define to 1 if you have the declaration of `powerof2\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_POWEROF2])
m4trace:configure.ac:371: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_POWEROF2])
m4trace:configure.ac:371: -1- m4_pattern_allow([^HAVE_DECL_POWEROF2$])
m4trace:configure.ac:372: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_MEMPCPY])
m4trace:configure.ac:372: -1- m4_pattern_allow([^HAVE_DECL_MEMPCPY$])
m4trace:configure.ac:372: -1- AH_OUTPUT([HAVE_DECL_MEMPCPY], [/* Define to 1 if you have the declaration of `mempcpy\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_MEMPCPY])
m4trace:configure.ac:372: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_MEMPCPY])
m4trace:configure.ac:372: -1- m4_pattern_allow([^HAVE_DECL_MEMPCPY$])
m4trace:configure.ac:376: -1- AC_DEFINE_TRACE_LITERAL([USE_DEMANGLE])
m4trace:configure.ac:376: -1- m4_pattern_allow([^USE_DEMANGLE$])
m4trace:configure.ac:376: -1- AH_OUTPUT([USE_DEMANGLE], [/* Defined if demangling is enabled */
#undef USE_DEMANGLE])
m4trace:configure.ac:485: -1- AC_SUBST([argp_LDADD])
m4trace:configure.ac:485: -1- AC_SUBST_TRACE([argp_LDADD])
m4trace:configure.ac:485: -1- m4_pattern_allow([^argp_LDADD$])
m4trace:configure.ac:494: -1- AC_CONFIG_FILES([lib/Makefile])
m4trace:configure.ac:497: -1- AC_CONFIG_FILES([libelf/Makefile])
m4trace:configure.ac:500: -1- AC_CONFIG_FILES([libebl/Makefile])
m4trace:configure.ac:503: -1- AC_CONFIG_FILES([libdwelf/Makefile])
m4trace:configure.ac:506: -1- AC_CONFIG_FILES([libdw/Makefile])
m4trace:configure.ac:509: -1- AC_CONFIG_FILES([libdwfl/Makefile])
m4trace:configure.ac:512: -1- AC_CONFIG_FILES([libcpu/Makefile])
m4trace:configure.ac:516: -1- AC_CONFIG_FILES([libasm/Makefile])
m4trace:configure.ac:519: -1- AC_CONFIG_FILES([backends/Makefile])
m4trace:configure.ac:522: -1- AC_CONFIG_FILES([src/Makefile po/Makefile.in dwarflint/Makefile])
m4trace:configure.ac:526: -1- AC_CONFIG_FILES([tests/Makefile])
m4trace:configure.ac:529: -1- AC_CONFIG_FILES([config/libelf.pc config/libdw.pc])
m4trace:configure.ac:533: -1- AC_SUBST([USE_NLS], [yes])
m4trace:configure.ac:533: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:533: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:538: -1- AH_OUTPUT([zzzz1], [#include <eu-config.h>])
m4trace:configure.ac:541: -1- AC_CONFIG_FILES([version.h:config/version.h.in])
m4trace:configure.ac:542: -1- AC_SUBST([eu_version])
m4trace:configure.ac:542: -1- AC_SUBST_TRACE([eu_version])
m4trace:configure.ac:542: -1- m4_pattern_allow([^eu_version$])
m4trace:configure.ac:579: -1- AC_SUBST([MODVERSION])
m4trace:configure.ac:579: -1- AC_SUBST_TRACE([MODVERSION])
m4trace:configure.ac:579: -1- m4_pattern_allow([^MODVERSION$])
m4trace:configure.ac:580: -1- AC_DEFINE_TRACE_LITERAL([MODVERSION])
m4trace:configure.ac:580: -1- m4_pattern_allow([^MODVERSION$])
m4trace:configure.ac:581: -1- AH_OUTPUT([MODVERSION], [/* Identifier for modules in the build. */
#undef MODVERSION])
m4trace:configure.ac:583: -1- AC_SUBST([CPP])
m4trace:configure.ac:583: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:583: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:583: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:583: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:583: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:583: -1- AC_SUBST([CPP])
m4trace:configure.ac:583: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:583: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:583: -1- AC_SUBST([GREP])
m4trace:configure.ac:583: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:583: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:583: -1- AC_SUBST([EGREP])
m4trace:configure.ac:583: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:583: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:583: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:583: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:583: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:583: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:583: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:583: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:583: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:583: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:583: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:583: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:583: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:583: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:583: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:583: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:583: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.ac:594: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_USER_REGS])
m4trace:configure.ac:594: -1- m4_pattern_allow([^HAVE_SYS_USER_REGS$])
m4trace:configure.ac:594: -1- AH_OUTPUT([HAVE_SYS_USER_REGS], [/* Define to 1 if <sys/user.h> defines struct user_regs_struct */
#undef HAVE_SYS_USER_REGS])
m4trace:configure.ac:603: -1- AC_SUBST([CC_BIARCH])
m4trace:configure.ac:603: -1- AC_SUBST_TRACE([CC_BIARCH])
m4trace:configure.ac:603: -1- m4_pattern_allow([^CC_BIARCH$])
m4trace:configure.ac:608: -1- AC_SUBST([HAVE_FLEX])
m4trace:configure.ac:608: -1- AC_SUBST_TRACE([HAVE_FLEX])
m4trace:configure.ac:608: -1- m4_pattern_allow([^HAVE_FLEX$])
m4trace:configure.ac:612: -1- AC_SUBST([HAVE_BISON])
m4trace:configure.ac:612: -1- AC_SUBST_TRACE([HAVE_BISON])
m4trace:configure.ac:612: -1- m4_pattern_allow([^HAVE_BISON$])
m4trace:configure.ac:623: -1- AC_SUBST([HAVE_BUNZIP2])
m4trace:configure.ac:623: -1- AC_SUBST_TRACE([HAVE_BUNZIP2])
m4trace:configure.ac:623: -1- m4_pattern_allow([^HAVE_BUNZIP2$])
m4trace:configure.ac:628: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:628: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:628: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:628: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:628: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:628: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:628: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:628: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:628: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:628: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:628: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:628: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:628: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:628: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:628: -1- AC_SUBST_TRACE([abs_top_builddir])
